{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ES6",
      "noImplicitAny": true,
      "skipLibCheck": true
    },
    "exclude": [
      "node_modules"
    ]
}